server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cours_db
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
